BluDay.Impart.WinUI3/Controls/ChatsListItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl mc:Ignorable="d"
             x:Class="BluDay.Impart.WinUI3.Controls.ChatsListItem"
             x:DefaultBindMode="OneWay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="using:BluDay.Impart.WinUI3.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Height="36" Margin="0,0,4,0" Width="36">
            <controls:UserAvatar DisplayName="{x:Bind Title}" Image="{x:Bind AvatarImage}"/>
        </Grid>

        <Grid Padding="4,0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="14"
                       FontWeight="SemiBold"
                       Text="{x:Bind Title}"/>

            <TextBlock FontSize="12"
                       Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                       HorizontalAlignment="Right"
                       Text="{x:Bind DateTime}"
                       Grid.Column="1"/>

            <TextBlock FontSize="12"
                       Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                       MaxLines="1"
                       Text="{x:Bind ContentPreview}"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       Grid.Row="1"/>

            <Grid MinHeight="16"
                  HorizontalAlignment="Right"
                  Grid.Column="1"
                  Grid.Row="1">
                <Ellipse Fill="{ThemeResource SystemAccentColor}"
                         Height="10"
                         HorizontalAlignment="Right"
                         Margin="0,1"
                         VerticalAlignment="Bottom"
                         Width="10"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>