src/BluDay.Impart.WinUI3/BluDay.Impart.WinUI3/Views/ChatsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:View d:DataContext="{d:DesignInstance Type=viewModels:ChatsViewModel}"
               mc:Ignorable="d"
               x:Class="BluDay.Impart.WinUI3.Views.ChatsView"
               x:DefaultBindMode="OneWay"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:controls="using:BluDay.Impart.WinUI3.Controls"
               xmlns:viewModels="using:BluDay.Impart.ViewModels"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Background="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="20"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               Text="Chats"/>

                    <StackPanel Orientation="Horizontal" Spacing="4" Grid.Column="1">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Padding" Value="4"/>
                            </Style>

                            <Style TargetType="Viewbox">
                                <Setter Property="Height" Value="16"/>
                                <Setter Property="Width" Value="16"/>
                            </Style>
                        </StackPanel.Resources>
                        
                        <Button ToolTipService.ToolTip="New chat">
                            <Viewbox>
                                <!-- e710 (Add) -->
                                
                                <FontIcon Glyph="&#xe932;"/>
                            </Viewbox>
                        </Button>

                        <!--
                        <Button ToolTipService.ToolTip="More">
                            <Viewbox>
                                <FontIcon Glyph="&#xe712;"/>
                            </Viewbox>
                        </Button>
                        -->
                    </StackPanel>
                </Grid>

                <AutoSuggestBox PlaceholderText="Search for chats"
                                QueryIcon="Find"
                                Grid.Row="1"/>
            </Grid>

            <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                       Margin="16,0"
                       Text="All chats"
                       Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                       Grid.Row="1"/>

            <RefreshContainer Grid.Row="2">
                <ListView ItemsSource="{x:Bind Items}" Margin="4,8,4,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                            <Setter Property="Padding" Value="12,10"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:Int32">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Export">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xede1;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutSubItem Text="Mute">
                                            <MenuFlyoutSubItem.Icon>
                                                <!-- e767 (Volume) (Unmute) -->
                                                
                                                <FontIcon Glyph="&#xe74f;"/>
                                            </MenuFlyoutSubItem.Icon>

                                            <ToggleMenuFlyoutItem Text="For 10 minutes"/>
                                            <ToggleMenuFlyoutItem Text="For 1 hour"/>
                                            <ToggleMenuFlyoutItem Text="For 4 hours"/>
                                            <ToggleMenuFlyoutItem Text="For 12 hours"/>
                                            <ToggleMenuFlyoutItem Text="For 24 hours"/>
                                            <ToggleMenuFlyoutItem Text="Until I turn it back on"/>
                                        </MenuFlyoutSubItem>

                                        <MenuFlyoutItem Text="Pin">
                                            <MenuFlyoutItem.Icon>
                                                <!-- e77a (Unpin) -->
                                                
                                                <FontIcon Glyph="&#xe718;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem Text="Rename">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xe8ac;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutSeparator/>

                                        <MenuFlyoutItem Text="Show profile">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xe77b;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutSeparator/>

                                        <MenuFlyoutItem Text="Archive">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xe7b8;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem Text="Delete">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xe74d;"/>
                                            </MenuFlyoutItem.Icon>

                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="Delete"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                
                                <Grid Height="36"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,4,0"
                                      VerticalAlignment="Top"
                                      Width="36">
                                    <PersonPicture CornerRadius="32"
                                                   DisplayName="Master Chief"
                                                   Height="32"
                                                   HorizontalAlignment="Center"
                                                   ProfilePicture="https://avatarfiles.alphacoders.com/246/thumb-246644.jpg"
                                                   VerticalAlignment="Center"
                                                   Width="32"/>

                                    <Ellipse Fill="Lime"
                                             Height="14"
                                             HorizontalAlignment="Right"
                                             Stroke="#282828"
                                             StrokeThickness="3"
                                             VerticalAlignment="Bottom"
                                             Width="14"/>
                                </Grid>

                                <Grid Grid.Column="1" Padding="4,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock FontSize="14"
                                               FontWeight="SemiBold"
                                               Text="Master Chief"/>

                                    <TextBlock FontSize="12"
                                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                               Text="20:00"
                                               Grid.Column="1"/>

                                    <TextBlock FontSize="12"
                                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                               MaxLines="1"
                                               Text="I need a weapon."
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               Grid.Row="1"/>

                                    <Ellipse Fill="{ThemeResource SystemAccentColor}"
                                             Height="10"
                                             HorizontalAlignment="Right"
                                             Margin="0,2"
                                             VerticalAlignment="Bottom"
                                             Width="10"
                                             Grid.Column="1"
                                             Grid.Row="1"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Resources>
                        <x:Boolean x:Key="ListViewItemSelectionIndicatorVisualEnabled">True</x:Boolean>
                    </ListView.Resources>
                </ListView>
            </RefreshContainer>
        </Grid>

        <TextBlock HorizontalAlignment="Center"
                   Text="{x:Bind}"
                   VerticalAlignment="Center"
                   Grid.Column="1"/>
    </Grid>
</controls:View>