src/BluDay.Impart.WinUI3/BluDay.Impart.WinUI3/Views/ChatsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:View d:DataContext="{d:DesignInstance Type=viewModels:ChatsViewModel}"
               mc:Ignorable="d"
               x:Class="BluDay.Impart.WinUI3.Views.ChatsView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:controls="using:BluDay.Impart.WinUI3.Controls"
               xmlns:viewModels="using:BluDay.Impart.ViewModels"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Background="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="18"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               Text="Chats"/>

                    <StackPanel Orientation="Horizontal" Spacing="4" Grid.Column="1">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Padding" Value="4"/>
                            </Style>

                            <Style TargetType="Viewbox">
                                <Setter Property="Height" Value="16"/>
                                <Setter Property="Width" Value="16"/>
                            </Style>
                        </StackPanel.Resources>
                        
                        <Button ToolTipService.ToolTip="New chat">
                            <Viewbox>
                                <FontIcon Glyph="&#xe932;"/>
                            </Viewbox>
                        </Button>

                        <Button ToolTipService.ToolTip="More">
                            <Viewbox>
                                <FontIcon Glyph="&#xe712;"/>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Grid>

                <AutoSuggestBox PlaceholderText="Search for chats"
                                QueryIcon="Find"
                                Grid.Row="1"/>
            </Grid>

            <ListView ItemsSource="{x:Bind Items}" Margin="0" Padding="0" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                        <Setter Property="Padding" Value="12,8"/>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:Int32">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="40"
                                    Height="40"
                                    Margin="0,0,8,0"
                                    Width="40">
                                <Border.Background>
                                    <ImageBrush ImageSource="https://avatarfiles.alphacoders.com/246/thumb-246644.jpg"/>
                                </Border.Background>
                            </Border>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock FontSize="14"
                                           FontWeight="SemiBold"
                                           Margin="0,0,0,2"
                                           Text="Master Chief"/>

                                <TextBlock FontSize="12"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="20:00"
                                           Grid.Column="1"/>

                                <TextBlock FontSize="12"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="I need a weapon."
                                           VerticalAlignment="Stretch"
                                           Grid.Row="1"/>

                                <Ellipse Fill="{ThemeResource SystemAccentColor}"
                                         Height="8"
                                         HorizontalAlignment="Right"
                                         Margin="0,4"
                                         VerticalAlignment="Bottom"
                                         Width="8"
                                         Grid.Column="1"
                                         Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <TextBlock HorizontalAlignment="Center"
                   Text="{x:Bind}"
                   VerticalAlignment="Center"
                   Grid.Column="1"/>
    </Grid>
</controls:View>