src/BluDay.Impart.WinUI3/BluDay.Impart.WinUI3/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
             mc:Ignorable="d"
             x:Class="BluDay.Impart.WinUI3.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:BluDay.Impart.Domain.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <NavigationView x:Name="NavigationView" PaneDisplayMode="Left">
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox PlaceholderText="Search for chats, users, or files"/>
        </NavigationView.AutoSuggestBox>

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Chats">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe8f2;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Contacts">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe902;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.Content>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind}"/>
        </NavigationView.Content>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Icon="Add" Content="New chat" SelectsOnInvoked="False"/>

            <NavigationViewItem Content="User">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe77b;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>
    </NavigationView>
</UserControl>