src/BluDay.Impart.WinUI3/BluDay.Impart.WinUI3/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:View d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
             mc:Ignorable="d"
             x:Class="BluDay.Impart.WinUI3.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:BluDay.Impart.WinUI3.Controls"
             xmlns:viewModels="using:BluDay.Impart.Domain.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <NavigationView x:Name="NavigationView" PaneDisplayMode="Left">
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Uid="NavigationView/AutoSuggestBox"/>
        </NavigationView.AutoSuggestBox>

        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="NavigationView/Items/Chats">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe8f2;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Uid="NavigationView/Items/Contacts">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe902;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.Content>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind}"/>
        </NavigationView.Content>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem x:Uid="NavigationView/Items/NewChat"
                                Icon="Add"
                                SelectsOnInvoked="False"/>

            <NavigationViewItem x:Uid="NavigationView/Items/User">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe77b;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>
    </NavigationView>
</controls:View>