BluDay.Impart.WinUI3/Views/ChatView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl d:DataContext="{d:DesignInstance Type=viewModels:ChatViewModel}"
             mc:Ignorable="d"
             x:Class="BluDay.Impart.WinUI3.Views.ChatView"
             x:DefaultBindMode="OneWay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="using:BluDay.Impart.WinUI3.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:BluDay.Impart.Domain.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Spacing="4">
                <controls:UserAvatar DisplayName="{x:Bind Recipient.DisplayName}"
                                     Image="{x:Bind Recipient.AvatarImageUrl}"/>

                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Content="Master Chief"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Padding="4,2"
                        VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Padding="4,0"
                        Spacing="4"
                        Grid.Column="1">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>

                    <Style TargetType="Viewbox">
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Width" Value="16"/>
                    </Style>
                </StackPanel.Resources>
                
                <Button ToolTipService.ToolTip="Open in a new window">
                    <Viewbox>
                        <FontIcon Glyph="&#xe8a7;"/>
                    </Viewbox>
                </Button>

                <Button ToolTipService.ToolTip="Chat settings">
                    <Viewbox>
                        <FontIcon Glyph="&#xe713;"/>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1">
            <!-- ( 0 _ o ) -->
        </ListView>
        
        <Grid Margin="20" Grid.Row="2">
            <RichEditBox MaxHeight="200" PlaceholderText="Enter message"/>
        </Grid>
    </Grid>
</UserControl>