BluDay.Impart.WinUI3/Views/ChatView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl d:DataContext="{d:DesignInstance Type=viewModels:ChatViewModel}"
             mc:Ignorable="d"
             x:Class="BluDay.Impart.WinUI3.Views.ChatView"
             x:DefaultBindMode="OneWay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="using:BluDay.Impart.WinUI3.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:BluDay.Impart.Domain.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    Padding="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <controls:UserAvatar DisplayName="{x:Bind Recipient.DisplayName}"
                                         Image="{x:Bind Recipient.AvatarImageUrl}"
                                         Size="28"/>

                    <TextBlock FontSize="18"
                               FontWeight="SemiBold"
                               MaxLines="1"
                               Padding="4,2"
                               Text="Master Chief"
                               TextWrapping="NoWrap"
                               TextTrimming="WordEllipsis"
                               VerticalAlignment="Center"
                               Grid.Column="2"/>
                </Grid>
            </Button>

            <StackPanel Orientation="Horizontal"
                        Padding="4,0"
                        Spacing="4"
                        Grid.Column="1">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>

                    <Style TargetType="FontIcon">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </StackPanel.Resources>
                
                <Button ToolTipService.ToolTip="Open in a new window">
                    <FontIcon Glyph="&#xe8a7;"/>
                </Button>

                <Button ToolTipService.ToolTip="Chat settings">
                    <FontIcon Glyph="&#xe713;"/>
                </Button>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1">
            <!-- ( 0 _ o ) -->
        </ListView>
        
        <Grid Margin="20" Grid.Row="2">
            <RichEditBox MaxHeight="200" PlaceholderText="Enter message"/>
        </Grid>
    </Grid>
</UserControl>