BluDay.Impart.WinUI3/Views/ChatsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl d:DataContext="{d:DesignInstance Type=viewModels:ChatsViewModel}"
             mc:Ignorable="d"
             x:Class="BluDay.Impart.WinUI3.Views.ChatsView"
             x:DefaultBindMode="OneWay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="using:BluDay.Impart.WinUI3.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:BluDay.Impart.Domain.Models"
             xmlns:viewModels="using:BluDay.Impart.Domain.ViewModels"
             xmlns:views="using:BluDay.Impart.WinUI3.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Background="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Uid="ChatsView/MainHeaderTextBlock"
                               FontSize="18"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               Text="Chats"/>

                    <StackPanel Orientation="Horizontal" Spacing="4" Grid.Column="1">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Padding" Value="4"/>
                            </Style>

                            <Style TargetType="FontIcon">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </StackPanel.Resources>
                        
                        <Button x:Uid="ChatsView/NewChatButton" ToolTipService.ToolTip="New chat">
                            <FontIcon Glyph="&#xe932;"/>
                        </Button>

                        <!--
                        <Button ToolTipService.ToolTip="More">
                            <FontIcon Glyph="&#xe712;"/>
                        </Button>
                        -->
                    </StackPanel>
                </Grid>

                <AutoSuggestBox x:Uid="ChatsView/SearchChatsAutoSuggestBox"
                                QueryIcon="Find"
                                Grid.Row="1"/>
            </Grid>

            <TextBlock x:Uid="ChatsView/RecentChatsGroupHeader"
                       Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                       Margin="16,0"
                       Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                       Grid.Row="1"/>

            <RichTextBlock FontSize="12"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="Collapsed"
                           Grid.Row="2">
                <Paragraph>
                    No chats.
                    <LineBreak/>
                    Let's create some!
                </Paragraph>
            </RichTextBlock>

            <RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested" Grid.Row="2">
                <ListView ItemsSource="{Binding Items}" Margin="4,8,4,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                            <Setter Property="Padding" Value="12,10"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ChatModel">
                            <controls:ChatsListItem AvatarImage="{x:Bind AvatarImageUrl}"
                                                    ContentPreview="{x:Bind ContentPreview}"
                                                    DateTime="20:00"
                                                    Title="{x:Bind Title}">
                                <controls:ChatsListItem.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="ChatsListItem/MenuFlyoutItem/Export">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xede1;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutSubItem x:Uid="ChatsListItem/MenuFlyoutItem/Mute">
                                            <MenuFlyoutSubItem.Icon>
                                                <!-- e767 (Volume) (Unmute) -->

                                                <FontIcon Glyph="&#xe74f;"/>
                                            </MenuFlyoutSubItem.Icon>

                                            <ToggleMenuFlyoutItem x:Uid="ChatsListItem/MenuFlyoutItem/MuteItems/TenMinutes"/>
                                            <ToggleMenuFlyoutItem x:Uid="ChatsListItem/MenuFlyoutItem/MuteItems/OneHour"/>
                                            <ToggleMenuFlyoutItem x:Uid="ChatsListItem/MenuFlyoutItem/MuteItems/FourHours"/>
                                            <ToggleMenuFlyoutItem x:Uid="ChatsListItem/MenuFlyoutItem/MuteItems/TwelveHours"/>
                                            <ToggleMenuFlyoutItem x:Uid="ChatsListItem/MenuFlyoutItem/MuteItems/TwentyFourHours"/>
                                            <ToggleMenuFlyoutItem x:Uid="ChatsListItem/MenuFlyoutItem/MuteItems/UntilITurnItBackOff"/>
                                        </MenuFlyoutSubItem>

                                        <MenuFlyoutItem x:Uid="ChatsListItem/MenuFlyoutItem/Pin">
                                            <MenuFlyoutItem.Icon>
                                                <!-- e77a (Unpin) -->

                                                <FontIcon Glyph="&#xe718;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="ChatsListItem/MenuFlyoutItem/Rename">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xe8ac;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutSeparator/>

                                        <MenuFlyoutItem x:Uid="ChatsListItem/MenuFlyoutItem/ShowProfile">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xe77b;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutSeparator/>

                                        <MenuFlyoutItem x:Uid="ChatsListItem/MenuFlyoutItem/Archive">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xe7b8;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="ChatsListItem/MenuFlyoutItem/Delete">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xe74d;"/>
                                            </MenuFlyoutItem.Icon>

                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="Delete"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </controls:ChatsListItem.ContextFlyout>
                            </controls:ChatsListItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Resources>
                        <x:Boolean x:Key="ListViewItemSelectionIndicatorVisualEnabled">True</x:Boolean>
                    </ListView.Resources>
                </ListView>
            </RefreshContainer>
        </Grid>

        <ContentControl x:Name="ViewContentControl"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Grid.Column="1">
            <ContentControl.ContentTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </ContentControl.ContentTransitions>
        </ContentControl>
    </Grid>
</UserControl>