BluDay.Impart.WinUI3/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
             mc:Ignorable="d"
             x:Class="BluDay.Impart.WinUI3.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:BluDay.Impart.Domain.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <NavigationView x:Name="NavigationView"
                    OpenPaneLength="200"
                    PaneDisplayMode="Left"
                    IsPaneOpen="False"
                    ItemInvoked="NavigationView_ItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="NavigationView/Items/Chats" IsSelected="True" Tag="ChatsView">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe8f2;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <ContentControl x:Name="ViewContentControl"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
            <ContentControl.ContentTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </ContentControl.ContentTransitions>
        </ContentControl>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem x:Uid="NavigationView/Items/User" Tag="UserView">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe77b;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>
    </NavigationView>
</UserControl>